{
  "name": "strapi-plugin-socket.io",
  "version": "0.1.3-alpha.0",
  "description": "A Strapi plugin used to show how you could integrate with Socket.io",
  "strapi": {
    "name": "Socket",
    "icon": "plug",
    "description": "A Strapi plugin used to show how you could integrate with Socket.io"
  },
  "dependencies": {
    "strapio": "^1.0.11"
  },
  "author": {
    "name": "The Strapi Guru",
    "url": "https://strapi.guru"
  },
  "maintainers": [
    {
      "name": "Lars Feldeisen",
      "email": "lars@feldeisen.de"
    },
    {
      "name": "Derrick Mehaffy",
      "email": "derrickmehaffy@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/larsonnn/strapi-plugin-socket.io.git"
  },
  "bugs": {
    "url": "https://github.com/larsonnn/strapi-plugin-socket.io/issues"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "GPLv3",
  "keywords": [
    "strapi",
    "socket.io",
    "socketio",
    "websocket",
    "websockets",
    "plugin"
  ]
}
